<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Изучаем HTML и CSS</title>
</head>

<body>

	<div class="card">
		<img class="card-photo" src="ForProject.jpg" alt="Дмитрий Пронин">
		<h1 class="card-title">Casual Villain</h1>
		<div class="card-text">
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
				"рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию
				размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
			<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни
				уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад.</p>
		</div>
		<h2 class="card-subtitle">Мои навыки:</h2>
		<ul class="card-list">
			<li>HTML</li>
			<li>CSS</li>
		</ul>
		<h2 class="card-subtitle">Мои контакты:</h2>
		<a href="https://vk.com/whiterabbit44" target="_blank" class="card-subtitle-link">VK</a>
		<a href="https://www.instagram.com/jack_jeannne/" class="card-subtitle-link" target="_blank">Instagram</a>
		<a href="https://t.me/jack_jeanne" class="card-subtitle-link" target="_blank">Telegram</a>
	</div>

</body>

</html>